apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: qubo-br0
  annotations:
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/qubo-br0
spec:
  config: >
    {
        "cniVersion": "0.3.1",
        "name": "qubo-br0",
        "plugins": [
            {
                "type": "bridge",
                "bridge": "qubo-br0",
                "ipam": {
                     "type": "dhcp"
                 }
            },
            {
                "type": "tuning"
            }
        ]
    }
